body {
  margin: 0;
  padding: 0;
  background-color: rgb(45, 45, 248);
  text-decoration: wavy;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bolder;
}

h1 {
  color: rgb(239, 224, 14);
  text-decoration: double;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bolder;
  font-style: oblique;
  font-stretch: ultra-expanded;
  font-size: 60px;
}

#board {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-area: auto; */
  /* grid-row: auto; */
  /* grid-column: auto; */
  gap: 5px;
}

.category {
  background-color: #6c7cf7fd;
  border: 5px solid #d8f75092;
  padding: 10px;
  font-size: smaller;
}

.square {
  background-color: aqua;
  border: 2px solid black;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  shape-margin: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(106, 106, 248);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid rgb(238, 238, 151);
  width: 80%;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

h2 {
  text-align: center;
  color: rgb(232, 214, 135);
  font-weight: bolder;
  font-size: 25px;
}
